{
  "name": "velarde_tecsup",
  "version": "1.0.0",
  "description": "este es un proyecto :o",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kelly velarde ticona",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
